# EACRateConvert

./: LICENSE  pom.xml
src/main/java/com/jsonsoft/: ExchangeRateConvertApplication.java  PropertiesConfig.java  SpringBootStartApplication.java
src/main/java/com/jsonsoft/controller/: IndexCtrl.java
src/main/java/com/jsonsoft/storage/: CurrencyDescStorage.java  RateStorage.java
src/main/resources/: application.properties
src/test/java/exchangeRateConvert/: SyncQueryDataTest.java
