<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jsonsoft</groupId>
	<artifactId>exchangeRateConvert</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>exchangeRateConvert</name>
	<packaging>war</packaging><!--改为war方式 -->
	<description>货币转换服务</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
<!--			&lt;!&ndash; 移除嵌入式tomcat插件 &ndash;&gt;-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
		</dependency>
		<!-- 打包war 所需 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>4.1.19</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<!-- <plugins> <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
			<configuration> <mainClass>com.jsonsoft.ExchangeRateConvertApplication</mainClass> 
			</configuration> <executions> <execution> <goals> <goal>repackage</goal>可以把依赖的包都打包到生成的Jar包中 
			</goals> </execution> </executions> </plugin> </plugins> <resources> <resource> 
			<directory>src/main/java</directory> <includes> <include>**/*.properties</include> 
			<include>**/*.xml</include> </includes> <filtering>false</filtering> </resource> 
			<resource> <directory>src/main/resources</directory> <includes> <include>**/*.*</include> 
			</includes> <filtering>true</filtering> </resource> </resources> -->
	</build>

</project>
