
spring.application.name=rateConvert
server.port=5001
server.servlet.context-path=/
server.servlet.session.timeout=60
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


#currencylayer TOKEN
rate.currencylayerToken=9a5675ade89c3af78b5d0cae2a07541b

# 转换方式
#rate.convertType=CNYTOUSD
#convertType=USDTOCNY
rate.convertType=USDT